.external{
  background-image: url(../../images/find-bg.png);

  .logo{
    img{
      width: 150px;
      height: auto;
      margin-bottom: 2.5rem;
    }
  }

  .first-line{
    color: #08d9d5;
    font-size: 1.5rem;
    font-weight: lighter;
  }

  .second-line{
    color: white;
    font-size: 2.5rem;
    font-weight: lighter;
    margin-bottom: 2rem;
  }

  .form-wrapper{
    padding: 0 2rem;
  }

  input{
    .placeholder(rgba(255, 255, 255, 0.3));
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.15rem;
    padding: 0 0.75rem;
    transition: @fast;

    &:focus{
      .placeholder(rgba(255, 255, 255, 0.7));
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    }
  }

  .link{
    color: @system-base-color;
    font-size: 1.2rem;
  }
}