.button{
  font-weight: bold;
}

.buttons{
  margin-bottom: 1rem;

  .button{
    border-radius: 0;
    margin: 0 !important;
    padding: 0;
    text-align: center;
    text-align: center;

    &:not(:first-child){
      border-left: none;
    }

    &:first-child{
      border-top-left-radius: @button-border-radius;
      border-bottom-left-radius: @button-border-radius;
    }

    &:last-child{
      border-top-right-radius: @button-border-radius;
      border-bottom-right-radius: @button-border-radius;
    }
  }

  &.two{
    .button{
      width: 100%/2;
    }
  }

  &.three{
    .button{
      width: 100%/3;
    }
  }
}