.popup-grid-wrapper{
  padding: 2rem 1.5rem !important;
  position: absolute;
}

.popup{
  border-radius: 20px;
  max-height: 80vh;
  overflow-y: auto;
  width: 100%;
  
  .popup-title-bar{
    border-bottom: none;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
    height: auto;
    line-height: initial;
    padding: 2rem 1.5rem;

    .popup-title{
      font-weight: lighter;
      font-size: 1.5rem;
      margin-bottom: 0.2rem;
    }

    .popup-subtitle{
      font-size: 0.9rem;
      font-weight: bold;
    }
  }

  .popup-meta{
    background: white;
    border-bottom: 1px solid fadeout(#5b5b5b, 90%);
    color: #a9a9a9;
    font-size: 0.9rem;
    height: 50px;
    line-height: 50px;

    .meta-left, .meta-right{
      .ellipsis();
      box-sizing: border-box;
      float: left;
      width: 50%;

      span, i, img{
        vertical-align: middle;
      }

      i{
        margin-right: 5px;
      }
    }

    .meta-left{
      padding: 0 0.5rem 0 1rem;
    }

    .meta-right{
      padding: 0 1rem 0 0.5rem;
    }
  }

  .popup-content{
    color: #898989;
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
    line-height: 1.4rem;
  }

  &.slim{
    max-width: 450px;
  }

  &.menu{
    max-width: 250px;

    .user{
      display: block;
      position: relative;
      padding-left: 54px;
      height: 54px;
      white-space: nowrap;

      &:before{
        display: inline-block;
        height: 54px;
        vertical-align: middle;
        content: "\A0";
      }

      &.active{
        .picture{
          box-shadow: 0 0 0 2px #01918d;
        }

        .data{
          color: #01918d;
        }
      }

      .picture{
        .circle(34px);
        box-shadow: 0 0 0 2px #ccc;
        position: absolute;
        left: 8px;
        top: 8px;
      }

      .data{
        line-height: initial;
        vertical-align: middle;
        white-space: normal;
        margin-left: 0;
        font-size: 0.95rem;
      }
    }
  }
}