.tabset{
  box-sizing: border-box;
  height: 100%;
  padding-top: @tabset-tab-height + 3px;
  position: relative;

  ul.tabs{
    background: white;
    box-shadow: 0 0 2px 1px rgba(100, 100, 100, 0.1);
    left: 0;
    min-width: 100%;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    white-space: nowrap;
    z-index: 2;

    .tab{
      background: none;
      border-bottom: 3px solid rgba(255, 255, 255, 0.0);
      border-left: none;
      border-right: none;
      box-sizing: border-box;
      display: inline-block;
      float: none;

      &.active{
        border-bottom-color: @system-base-color;
      }

      a{
        font-size: 0.95rem;
      }
    }
  }

  .tabs-contents{
    height: 100%;
    overflow-y: auto;
    width: 100%;
  }

  .tab-content{
    box-sizing: border-box;
    padding: 2rem 1.5rem;
  }
}
